<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Black+Ops+One&display=swap" rel="stylesheet">

    
    
<div class="container">

    <title>Matheus Belisario De Moraes </title>

  

</head>
<body>

<div  class="caixa"  >     </div>


<style>

.foto{
width: 250px;

border: 5px solid rgb(116, 115, 115);


margin-top: 30px;
margin-bottom:30px 30px 0px ;
border-radius: 5%;
box-shadow: 0px 0px 10px black  ;
}



.foto{
width: 250px;

border: 5px solid rgb(116, 115, 115);


margin-top: 30px;
margin-bottom: 20px 20px 0px;
border-radius: 5%;
box-shadow: 0px 0px 10px black  ;



}

body
{ 

    background: rgb(195, 194, 191);
     
    font-family: 'ADLaM Display', cursive;

}




H2{

color: rgb(0, 0, 0);






}

.container{
    width: 900px;
    margin: 0 auto;


}

.perfil{
    text-align: center;
    
}

    





body{ 
    background: rgb(165, 165, 165);
}

h3{
    margin-bottom: 40px;
}



.redes-sociais{

    width: 20px;
}

.links-sociais{
    text-decoration: none;
}

.emaill{

margin: 0 15px 0 15px;
}

</style>


        <div class="perfil">

                <img src="matheusB.jpg"  alt="foto: Matheus belisario De moraes" class="foto" >




                    <H1   id="titulo-principal">  Matheus B. Moraes  </H1>
                    <H2> estou aprendendo programação  </H2>

                    <a href="contato.html" class="links-sociais"> 
                    <img src="emailol.png"e-mail" class="redes-sociais emaill">
                    </a>

                    <a href="http://www.instagram.com" target="_blank"class="links-sociais">
                    <img src="instagram.png" alt="instagram" class="redes-sociais">
                    </a>

                    <h3> telefone: 51-99466-1798 </h3>
         </div>
        <P>
            oi,<strong> sou matheus belisario </strong> , estou fazendo <strong> curso de programação</strong> e também <strong> a procura de um emprego </strong>,<strong> estou designado a realizar todas as tarefas dada a mim </strong>.
        </P>

        <h3> minhas habilidades </h3> 
        <ul>
        <li> aprender rapido </li>
        <li> entender com facilidade </li>
        <li> contribuo para as coisas melhorarem ao meu redor</li>


        <strong> <h3> estou empenhado a levar meu emprego ao sucesso! </h3> </strong>

</div>
   
</body>
</html>